[0m[0K]0;:/c/Users/veglover/Desktop/repo2-/no_vc[?25l
[0;32mveglover@veglover1120 [0;35m [0;33m~/Desktop/repo2-/no_vc[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l
[0K[?25h]0;:/c/Users/veglover[?25l
[0;32mveglover@veglover1120 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32mveglover@veglover1120 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h[?25l$ c[0K[?25hd[0K[?25l
[0K[?25h[?25l
[0;32mveglover@veglover1120 [0;35m [0;33m~[0m[0K
$[0K[3G[?25h